# Client

./: Network.sln
Приложение с нейросетью/Приложение с нейросетью/: AddGoods.xaml  AddGoods.xaml.cs  App.xaml  App.xaml.cs  CameraViewPage.xaml  CameraViewPage.xaml.cs  EmbeddedResourceHelper.cs  IPlatformSpecific.cs  ImageViewPage.xaml  ImageViewPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Network.csproj  NumericValidationBehavior.cs  appsettings.json
Приложение с нейросетью/Приложение с нейросетью.Android/: MainActivity.cs  Network.Android.csproj  PlatformSpecific.cs
Приложение с нейросетью/Приложение с нейросетью.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Приложение с нейросетью/Приложение с нейросетью.Android/Resources/: Resource.designer.cs
Приложение с нейросетью/Приложение с нейросетью.iOS/: AppDelegate.cs  Info.plist  Main.cs  Network.iOS.csproj
Приложение с нейросетью/Приложение с нейросетью.iOS/Properties/: AssemblyInfo.cs
Приложение с нейросетью/Приложение с нейросетью/Assets/: model.pb
Приложение с нейросетью/Приложение с нейросетью/Models/: Goods.cs  Image.cs  ImageData.cs  InputData.cs  ListManufacturer.cs  ListModel.cs  ListSubbrand.cs  Manufacturer.cs  Model.cs  OutputData.cs  Subbrand.cs  User.cs
Приложение с нейросетью/Приложение с нейросетью/ViewModel/: GoodsViewModel.cs
